# NotificationMicroservice

./: NotificationMicroservice.sln  docker-compose.yml  docker-compose_db.yml
NotificationMicroservice.Application/: NotificationMicroservice.Application.csproj
NotificationMicroservice.Application/Abstractions/: IMessageApplicationService.cs  IModifyService.cs  IService.cs  ITemplateApplicationService.cs  ITypeApplicationService.cs
NotificationMicroservice.Application/Abstractions/Base/: IModifyService.cs  IService.cs
NotificationMicroservice.Application/Interface/: IMessageApplicationService.cs  ITemplateApplicationService.cs  ITypeApplicationService.cs
NotificationMicroservice.Application/Mapper/: ApplicationProfile.cs  MappingProfile.cs  ProfileApp.cs  ProfileApplication.cs
NotificationMicroservice.Application/Model/: IBaseModel.cs  MessageModel.cs  TemplateModel.cs  TypeModel.cs
NotificationMicroservice.Application/Model/Abstractions/: IBaseModel.cs  ICreateModel.cs
NotificationMicroservice.Application/Model/BusQueue/: BusQueueModel.cs  CreateBusQueueModel.cs  DeleteBusQueueModel.cs  UpdateBusQueueModel.cs
NotificationMicroservice.Application/Model/Message/: CreateMessageModel.cs  GetMessageModel.cs  MessageModel.cs  SendMessageModel.cs
NotificationMicroservice.Application/Model/Template/: CreateTemplateModel.cs  DeleteTemplateModel.cs  EditTemplateModel.cs  TemplateModel.cs  UpdateTemplateModel.cs
NotificationMicroservice.Application/Model/Type/: CreateTypeModel.cs  DeleteTypeModel.cs  EditTypeModel.cs  TypeModel.cs  UpdateTypeModel.cs
NotificationMicroservice.Application/Model/User/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
NotificationMicroservice.Application/Services/: BusQueueApplicationService.cs  MessageService.cs  MessageTemplateService.cs  MessageTypeService.cs  RMQProducerService.cs  SendService.cs  SenderService.cs  UserService.cs
NotificationMicroservice.Application/Services/Abstractions/: IBusQueueApplicationService.cs  IMessageApplicationService.cs  ITemplateApplicationService.cs  ITypeApplicationService.cs  IUserApplicationService.cs
NotificationMicroservice.Application/Services/Abstractions/Base/: IFullModifyService.cs  IModifyService.cs  IService.cs  IUpdateService.cs
NotificationMicroservice.ConsoleTest/: Program.cs  (+1 more)
(+239 files in other folders)
